# Required metadata
sonar.projectKey=test1
sonar.projectName=TEST PHP project analyzed with the Sonar Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language must be specified, because default language is Java
sonar.language=php	

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false
